{"ts":1372205151001,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372205901414,"patch":[[{"diffs":[[1,"html {\n    font-size: 100%;\n}\n\nbody {\n    font-family: sans-serif;\n}\n\np {\n    margin-bottom: 1rem;\n}\n\na {\n    color: orange;\n}\n\n.column {\n    width: 30rem;\n    margin: 0 auto;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":179}]],"length":179,"saved":false}
{"ts":1372206012623,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"h1 small {\n    font-size: .25em;\n}\n\n"],[0,"p {\n    "]],"start1":62,"start2":62,"length1":16,"length2":52},{"diffs":[[0," 30rem;\n"],[1,"    max-width: 100%;\n"],[0,"    marg"]],"start1":184,"start2":184,"length1":16,"length2":37}]],"length":236,"saved":false}
{"ts":1372206015466,"patch":[[{"diffs":[[0,"e: ."],[-1,"2"],[0,"5em;"]],"start1":93,"start2":93,"length1":9,"length2":8}]],"length":235,"saved":false}
{"ts":1372206024772,"patch":[[{"diffs":[[0,": .5em;\n"],[1,"    color: #999;\n"],[0,"}\n\np {\n "]],"start1":94,"start2":94,"length1":16,"length2":33}]],"length":252,"saved":false}
{"ts":1372206037345,"patch":[[{"diffs":[[0,"size: .5em;\n"],[1,"    font-weight: normal;\n"],[0,"    color: #"]],"start1":90,"start2":90,"length1":24,"length2":49}]],"length":277,"saved":false}
{"ts":1372206066377,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"4"],[0,"0rem"]],"start1":222,"start2":222,"length1":9,"length2":9}]],"length":277,"saved":false}
{"ts":1372206640028,"patch":[[{"diffs":[[0,"ly: "],[-1,"sans-"],[1,"'PT Sans', "],[0,"seri"]],"start1":51,"start2":51,"length1":13,"length2":19}]],"length":283,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372208975004,"patch":[[{"diffs":[[0," 0 auto;\n}\n\n"],[1,".mono {\n    font-family: monospace;\n}\n\n"]],"start1":271,"start2":271,"length1":12,"length2":51}]],"length":322,"saved":false}
{"ts":1372218324749,"patch":[[{"diffs":[[0,"ottom: 1"],[1,"r"],[0,"em;\n"],[1,"    font-size: 0;\n"],[0,"}\n\np {\n "]],"start1":403,"start2":403,"length1":20,"length2":39}]],"length":761,"saved":false}
{"ts":1372218339512,"patch":[[{"diffs":[[0,"ize: 0;\n"],[1,"    border: none;\n"],[0,"}\n\np {\n "]],"start1":426,"start2":426,"length1":16,"length2":34}]],"length":779,"saved":false}
{"ts":1372218355970,"patch":[[{"diffs":[[0,"dding: 1em;\n"],[1,"    color: #333;\n"],[0,"}\n\nh1 {\n    "]],"start1":294,"start2":294,"length1":24,"length2":41},{"diffs":[[0,": none;\n"],[1,"    background: #333;\n"],[0,"}\n\np {\n "]],"start1":461,"start2":461,"length1":16,"length2":38}]],"length":818,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372266852061,"patch":[[{"diffs":[[1,"html, body, h1, h2, h3, h4, h5, h6, header, footer, article, section, div, p, blockquote, ul, ol, li, hr {\n    margin: 0;\n    padding: 0;\n    line-height: 1;\n}\n\n*, *:after, *:before {\n    box-sizing: border-box;\n    -webkit-font-smoothing: antialiased;\n}\n\n"],[0,"html {\n "]],"start1":0,"start2":0,"length1":8,"length2":264},{"diffs":[[0,"-size: 1"],[-1,"00"],[1,"25"],[0,"%;\n}\n\nbo"]],"start1":271,"start2":271,"length1":18,"length2":18},{"diffs":[[0,"ly: "],[-1,"'PT Sans', serif;\n}\n\nh1 small {\n    font-size: .5em;\n    font-weight: normal;\n    color: #999"],[1,"pt-serif, serif;\n    padding: 1em;\n    color: #333;\n}\n\nheader, section {\n    margin-bottom: 1em;\n    border-bottom: 1px solid #999;\n}\n\nh1 {\n    font-size: 4em\n}\n\nh1 sup {\n    font-size: .5em;\n}\n\nh2, h3 {\n    text-align: center;\n    margin-bottom: 1rem;\n}\n\nh2 {\n    font-size: 2.5em;\n}\n\nh3 {\n    font-size: 2em"],[0,";\n}\n\n"],[-1,"p"],[1,"hr"],[0," {\n"],[1,"    height: 1px;\n"],[0,"    "]],"start1":307,"start2":307,"length1":110,"length2":344},{"diffs":[[0,"bottom: "],[-1,"1r"],[1,"2"],[0,"rem;\n   "]],"start1":658,"start2":658,"length1":18,"length2":17},{"diffs":[[0,": none;\n"],[-1,"    color: #333;\n"],[0,"    back"]],"start1":700,"start2":700,"length1":33,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"a {\n    color: orang"],[1,"p {\n    margin-bottom: 1em;\n    line-height: 1.5;\n    text-align: justify;\n}\n\na {\n    color: orangered;\n}\n\npre {\n    white-space: pre-wrap;\n    background: #eee;\n    border: 1px solid #999;\n    padding: 1em;\n    border-radius: 4px;\n}\n\n.fn-link {\n    font-size: .6em;\n}\n\n.fn-link a {\n    text-decoration: non"],[0,"e;\n}"]],"start1":729,"start2":729,"length1":28,"length2":315},{"diffs":[[0,"th: "],[-1,"40"],[1,"35"],[0,"rem;"]],"start1":1063,"start2":1063,"length1":10,"length2":10},{"diffs":[[0,"nospace;\n}\n\n"],[1,".subhead {\n    color: #999;\n    font-size: 1.5em;\n}\n\n#info {\n    font-family: sans-serif;\n}\n\nli {\n    margin-bottom: 1em;\n}\n\n"]],"start1":1145,"start2":1145,"length1":12,"length2":137}]],"length":1282,"saved":false}
{"ts":1372266877477,"patch":[[{"diffs":[[0,", section {\n"],[1,"    padding-bottom: 1em;\n"],[0,"    margin-b"]],"start1":372,"start2":372,"length1":24,"length2":49},{"diffs":[[0,"999;\n}\n\n"],[1,"header:last-child, section:last-child {\n    padding-bottom: 0;\n}\n\n"],[0,"h1 {\n   "]],"start1":463,"start2":463,"length1":16,"length2":82}]],"length":1373,"saved":false}
{"ts":1372267026653,"patch":[[{"diffs":[[0,"om: 1em;\n}\n\n"],[1,"#run-annotate {\n    margin: 0 auto;\n}\n\n"]],"start1":1361,"start2":1361,"length1":12,"length2":51}]],"length":1412,"saved":false}
{"ts":1372267034161,"patch":[[{"diffs":[[0,"otate {\n    "],[-1,"margin: 0 auto"],[1,"text-align: center"],[0,";\n}\n\n"]],"start1":1381,"start2":1381,"length1":31,"length2":35}]],"length":1416,"saved":false}
{"ts":1372267075119,"patch":[[{"diffs":[[0,"e {\n    "],[-1,"text-align: center"],[1,"display: block;\n    margin: 0 auto"],[0,";\n}\n\n"]],"start1":1385,"start2":1385,"length1":31,"length2":47}]],"length":1432,"saved":false}
{"ts":1372267087721,"patch":[[{"diffs":[[0," block;\n    margin: 0 auto;\n"],[1,"    font-size: 1rem;\n    padding: 1em;\n"],[0,"}\n\n"]],"start1":1401,"start2":1401,"length1":31,"length2":70}]],"length":1471,"saved":false}
{"ts":1372267095312,"patch":[[{"diffs":[[0,"dding: 1em;\n"],[1,"    background: blue;\n"],[0,"}\n\n"]],"start1":1456,"start2":1456,"length1":15,"length2":37}]],"length":1493,"saved":false}
{"ts":1372267104818,"patch":[[{"diffs":[[0,": blue;\n"],[1,"    border: none;\n"],[0,"}\n\n"]],"start1":1482,"start2":1482,"length1":11,"length2":29}]],"length":1511,"saved":false}
{"ts":1372267123599,"patch":[[{"diffs":[[0,"nd: "],[-1,"blue;\n    border: none"],[1,"orangered;\n    color: #fff;\n    border: none;\n    cursor: pointer"],[0,";\n}\n"]],"start1":1480,"start2":1480,"length1":30,"length2":73}]],"length":1554,"saved":false}
{"ts":1372267212150,"patch":[[{"diffs":[[0,"ground: "],[-1,"orangered"],[1,"#cc3700"],[0,";\n    co"]],"start1":1476,"start2":1476,"length1":25,"length2":23},{"diffs":[[0,"pointer;\n}\n\n"],[1,"#run-annotate:active {\n    background: #b33000;\n}\n\n"]],"start1":1540,"start2":1540,"length1":12,"length2":63}]],"length":1603,"saved":false}
{"ts":1372267242748,"patch":[[{"diffs":[[0,"d: #"],[-1,"cc37"],[1,"e63e"],[0,"00;\n"]],"start1":1481,"start2":1481,"length1":12,"length2":12},{"diffs":[[0,"d: #"],[-1,"b330"],[1,"cc37"],[0,"00;\n"]],"start1":1588,"start2":1588,"length1":12,"length2":12}]],"length":1603,"saved":false}
{"ts":1372267255930,"patch":[[{"diffs":[[0,"    margin: "],[-1,"0"],[1,"1em"],[0," auto;\n    f"]],"start1":1409,"start2":1409,"length1":25,"length2":27}]],"length":1605,"saved":false}
{"ts":1372268365606,"patch":[[{"diffs":[[0,"#cc3700;\n}\n\n"],[1,"#footnote {\n  counter-reset: section;\n  list-style-type: none;\n}\n#footnote li:before {\n  counter-increment: section;            \n  content: \"[\" counters(section) \"]\";\n}\n"]],"start1":1593,"start2":1593,"length1":12,"length2":181}]],"length":1774,"saved":false}
{"ts":1372268594463,"patch":[[{"diffs":[[0,"ent:"],[-1," \"[\""],[0," cou"]],"start1":1740,"start2":1740,"length1":12,"length2":8},{"diffs":[[0,"ion)"],[-1," \"]\""],[0,";\n}\n"]],"start1":1758,"start2":1758,"length1":12,"length2":8}]],"length":1766,"saved":false}
{"ts":1372268604535,"patch":[[{"diffs":[[0,"content:"],[1," \"abcdefghijkljm\""],[0," counter"]],"start1":1736,"start2":1736,"length1":16,"length2":33}]],"length":1783,"saved":false}
{"ts":1372268742001,"patch":[[{"diffs":[[0,"t: \""],[-1,"abcdefghijkljm"],[1," ["],[0,"\" co"]],"start1":1742,"start2":1742,"length1":22,"length2":10},{"diffs":[[0,"nter"],[-1,"s"],[0,"(section"],[-1,")"],[1,", upper-roman) \"]\""],[0,";\n}\n"]],"start1":1753,"start2":1753,"length1":18,"length2":34}]],"length":1787,"saved":false}
{"ts":1372268834425,"patch":[[{"diffs":[[0,"et: "],[-1,"section;\n  list-style-type: none"],[1,"footnotes"],[0,";\n}\n"]],"start1":1630,"start2":1630,"length1":40,"length2":17},{"diffs":[[0,"rement: "],[-1,"section"],[1,"footnotes"],[0,";       "]],"start1":1682,"start2":1682,"length1":23,"length2":25},{"diffs":[[0,"counter("],[-1,"section"],[1,"footnotes"],[0,", upper-"]],"start1":1729,"start2":1729,"length1":23,"length2":25}]],"length":1768,"saved":false}
{"ts":1372269475922,"patch":[[{"diffs":[[0,"ootnotes"],[1," 0"],[0,";\n}\n#foo"]],"start1":1635,"start2":1635,"length1":16,"length2":18},{"diffs":[[0,"ootnotes"],[1," 1"],[0,";       "]],"start1":1693,"start2":1693,"length1":16,"length2":18},{"diffs":[[0,"ntent: \""],[-1," "],[0,"[\" count"]],"start1":1721,"start2":1721,"length1":17,"length2":16}]],"length":1771,"saved":false}
{"ts":1372269765342,"patch":[[{"diffs":[[0,"es, "],[-1,"upper-roman"],[1,"decimal"],[0,") \"]"]],"start1":1747,"start2":1747,"length1":19,"length2":15}]],"length":1767,"saved":false}
{"ts":1372269808121,"patch":[[{"diffs":[[0,": 1;\n}\n\n"],[1,"/*"],[0,"*, *:aft"]],"start1":153,"start2":153,"length1":16,"length2":18},{"diffs":[[0,", *:before {"],[-1,"\n"],[1,"*/\n/*"],[0,"    box-sizi"]],"start1":173,"start2":173,"length1":25,"length2":29},{"diffs":[[0,"der-box;"],[-1,"\n"],[1,"*/\n/*"],[0,"    -web"]],"start1":209,"start2":209,"length1":17,"length2":21},{"diffs":[[0,"aliased;"],[-1,"\n}"],[1,"*/\n/*}*/"],[0,"\n\nhtml {"]],"start1":254,"start2":254,"length1":18,"length2":24}]],"length":1783,"saved":false}
{"ts":1372269841503,"patch":[[{"diffs":[[0,": 1;\n}\n\n"],[-1,"/*"],[0,"*, *:aft"]],"start1":153,"start2":153,"length1":18,"length2":16},{"diffs":[[0,"before {"],[-1,"*/\n/*"],[1,"\n"],[0,"    box-"]],"start1":175,"start2":175,"length1":21,"length2":17},{"diffs":[[0,"der-box;"],[-1,"*/\n/*"],[1,"\n"],[0,"    -web"]],"start1":203,"start2":203,"length1":21,"length2":17},{"diffs":[[0,"sed;"],[-1,"*/\n/*}*/"],[1,"\n}"],[0,"\n\nht"]],"start1":248,"start2":248,"length1":16,"length2":10}]],"length":1767,"saved":false}
{"ts":1372269882158,"patch":[[{"diffs":[[0,"t: \""],[-1,"["],[1,"Chapter "],[0,"\" co"]],"start1":1725,"start2":1725,"length1":9,"length2":16},{"diffs":[[0,"l) \""],[-1,"]"],[1,": "],[0,"\";\n}"]],"start1":1764,"start2":1764,"length1":9,"length2":10}]],"length":1775,"saved":false}
{"ts":1372269986232,"patch":[[{"diffs":[[0,"700;\n}\n\n"],[1,"ol"],[0,"#footnot"]],"start1":1597,"start2":1597,"length1":16,"length2":18},{"diffs":[[0,"es 0;\n}\n"],[1,"ol"],[0,"#footnot"]],"start1":1643,"start2":1643,"length1":16,"length2":18}]],"length":1779,"saved":false}
{"ts":1372270015309,"patch":[[{"diffs":[[0,"r \" "],[-1,"counter(footnotes, decimal)"],[0," \": "]],"start1":1739,"start2":1739,"length1":35,"length2":8}]],"length":1752,"saved":false}
{"ts":1372270044225,"patch":[[{"diffs":[[0,"t: \""],[-1,"Chapter \"  \": "],[0,"\";\n}"]],"start1":1729,"start2":1729,"length1":22,"length2":8}]],"length":1738,"saved":false}
{"ts":1372270050549,"patch":[[{"diffs":[[0,"e {\n"],[-1,"  counter-reset: footnotes 0;\n"],[0,"}\nol"]],"start1":1615,"start2":1615,"length1":38,"length2":8}]],"length":1708,"saved":false}
{"ts":1372270056100,"patch":[[{"diffs":[[0,"e {\n"],[-1,"  counter-increment: footnotes 1;            \n"],[0,"  co"]],"start1":1641,"start2":1641,"length1":54,"length2":8}]],"length":1662,"saved":false}
{"ts":1372270071490,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\nol#footnote {\n}\nol#footnote li:before {\n  content: \"\";\n}\n"]],"start1":1600,"start2":1600,"length1":62,"length2":4}]],"length":1604,"saved":false}
{"ts":1372270194633,"patch":[[{"diffs":[[0," #cc3700;\n}\n"],[1,"\nol {\n  counter-reset: footnote;\n  list-style-type: none;\n}\nli:before {\n  counter-increment: section;\n  content: counter(section, decimal) \"]\";\n  }\n"]],"start1":1592,"start2":1592,"length1":12,"length2":160}]],"length":1752,"saved":false}
{"ts":1372270217077,"patch":[[{"diffs":[[0,"content:"],[1," \"[\""],[0," counter"]],"start1":1708,"start2":1708,"length1":16,"length2":20},{"diffs":[[0,"l) \"]\";\n"],[1,"  position: absolute;\n"],[0,"  }\n"]],"start1":1744,"start2":1744,"length1":12,"length2":34}]],"length":1778,"saved":false}
{"ts":1372270224906,"patch":[[{"diffs":[[0,"solute;\n"],[1,"  right: 0;\n"],[0,"  }\n"]],"start1":1766,"start2":1766,"length1":12,"length2":24}]],"length":1790,"saved":false}
{"ts":1372270246941,"patch":[[{"diffs":[[0,";\n  "],[-1,"right: 0"],[1,"left: -2em"],[0,";\n  "]],"start1":1772,"start2":1772,"length1":16,"length2":18}]],"length":1792,"saved":false}
{"ts":1372270260702,"patch":[[{"diffs":[[0,"ottom: 1em;\n"],[1,"    position: relative;\n"],[0,"}\n\n#run-anno"]],"start1":1358,"start2":1358,"length1":24,"length2":48}]],"length":1816,"saved":false}
{"ts":1372270271716,"patch":[[{"diffs":[[0,"rement: "],[-1,"section"],[1,"footnote"],[0,";\n  cont"]],"start1":1713,"start2":1713,"length1":23,"length2":24},{"diffs":[[0,"counter("],[-1,"section"],[1,"footnote"],[0,", decima"]],"start1":1746,"start2":1746,"length1":23,"length2":24}]],"length":1818,"saved":false}
{"ts":1372270291880,"patch":[[{"diffs":[[0,": -2em;\n"],[1,"  font-weight: bold;\n"],[0,"  }\n"]],"start1":1806,"start2":1806,"length1":12,"length2":33}]],"length":1839,"saved":false}
{"ts":1372270425897,"patch":[[{"diffs":[[0,"nnotate:"],[1,"not(:disabled):"],[0,"active {"]],"start1":1584,"start2":1584,"length1":16,"length2":31}]],"length":1854,"saved":false}
{"ts":1372270447610,"patch":[[{"diffs":[[0,"700;\n}\n\n"],[1,"#run-annotate:diabled {\n    background: #999;\n}\n\n"],[0,"ol {\n  c"]],"start1":1636,"start2":1636,"length1":16,"length2":65}]],"length":1903,"saved":false}
{"ts":1372270455397,"patch":[[{"diffs":[[0,"ointer;\n"],[1,"    transition: background .2s ease;\n"],[0,"}\n\n#run-"]],"start1":1567,"start2":1567,"length1":16,"length2":53}]],"length":1940,"saved":false}
{"ts":1372270535989,"patch":[[{"diffs":[[0,"otate:di"],[1,"s"],[0,"abled {\n"]],"start1":1689,"start2":1689,"length1":16,"length2":17}]],"length":1941,"saved":false}
{"ts":1372270550764,"patch":[[{"diffs":[[0,": #999;\n"],[1,"    cursor: default;\n"],[0,"}\n\nol {\n"]],"start1":1720,"start2":1720,"length1":16,"length2":37}]],"length":1962,"saved":false}
{"ts":1372270590584,"patch":[[{"diffs":[[0,"ult;\n}\n\n"],[-1,"ol"],[1,"#footnote"],[0," {\n  cou"]],"start1":1744,"start2":1744,"length1":18,"length2":25},{"diffs":[[0,"none;\n}\n"],[1,"#footnote "],[0,"li:befor"]],"start1":1810,"start2":1810,"length1":16,"length2":26}]],"length":1979,"saved":false}
{"ts":1372270611047,"patch":[[{"diffs":[[0,"ult;\n}\n\n"],[1,"ol"],[0,"#footnot"]],"start1":1744,"start2":1744,"length1":16,"length2":18},{"diffs":[[0,"none;\n}\n"],[1,"ol"],[0,"#footnot"]],"start1":1812,"start2":1812,"length1":16,"length2":18}]],"length":1983,"saved":false}
{"ts":1372270624336,"patch":[[{"diffs":[[0,"t;\n}\n\nol"],[-1,"#footnote"],[0," {\n  cou"]],"start1":1746,"start2":1746,"length1":25,"length2":16},{"diffs":[[0,";\n}\n"],[-1,"ol#footnote "],[0,"li:b"]],"start1":1807,"start2":1807,"length1":20,"length2":8}]],"length":1962,"saved":false}
{"ts":1372270642356,"patch":[[{"diffs":[[0,"ult;\n}\n\n"],[1,"#footnotes "],[0,"ol {\n  c"]],"start1":1744,"start2":1744,"length1":16,"length2":27},{"diffs":[[0,"none;\n}\n"],[1,"#footnotes "],[0,"li:befor"]],"start1":1814,"start2":1814,"length1":16,"length2":27}]],"length":1984,"saved":false}
{"ts":1372270646543,"patch":[[{"diffs":[[0,"tes "],[-1,"ol "],[0,"{\n  "]],"start1":1759,"start2":1759,"length1":11,"length2":8}]],"length":1981,"saved":false}
{"ts":1372272054236,"patch":[[{"diffs":[[0,"otnote;\n"],[1,"  font-family: monospace;\n"],[0,"  conten"]],"start1":1865,"start2":1865,"length1":16,"length2":42},{"diffs":[[0,"ld;\n  }\n"],[1,"  \n/*#footnotes{counter-reset: footnote; list-style-type: none;}#footnotes li:before {counter-increment: footnote;content: \"[\" counter(footnote, decimal) \"]\";position: absolute;left: -2em;font-weight: bold;}*/\n\n"]],"start1":1999,"start2":1999,"length1":8,"length2":219}]],"length":2218,"saved":false}
{"ts":1372272063169,"patch":[[{"diffs":[[0," left: -"],[-1,"2"],[1,"3"],[0,"em;\n  fo"]],"start1":1969,"start2":1969,"length1":17,"length2":17}]],"length":2218,"saved":false}
{"ts":1372272097082,"patch":[[{"diffs":[[0,"ce;\n  content: \""],[1,"<a href='#'>"],[0,"[\" counter(footn"]],"start1":1895,"start2":1895,"length1":32,"length2":44},{"diffs":[[0,"imal) \"]"],[1,"</a>"],[0,"\";\n  pos"]],"start1":1947,"start2":1947,"length1":16,"length2":20}]],"length":2234,"saved":false}
{"ts":1372272487890,"patch":[[{"diffs":[[0,"t: \""],[-1,"<a href='#'>"],[0,"[\" c"]],"start1":1907,"start2":1907,"length1":20,"length2":8},{"diffs":[[0,") \"]"],[-1,"</a>"],[0,"\";\n "]],"start1":1939,"start2":1939,"length1":12,"length2":8}]],"length":2218,"saved":false}
{"ts":1372274048827,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    transition: background-color .5s ease-in-out;\n"],[0,"}\n\n#run-"]],"start1":1386,"start2":1386,"length1":16,"length2":66}]],"length":2268,"saved":false}
{"ts":1372274169258,"patch":[[{"diffs":[[0,"te;\n"],[-1,"  font-family: monospace;\n"],[0,"  co"]],"start1":1919,"start2":1919,"length1":34,"length2":8},{"diffs":[[0," left: -"],[-1,"3"],[1,"2"],[0,"em;\n  fo"]],"start1":1993,"start2":1993,"length1":17,"length2":17}]],"length":2242,"saved":false}
{"ts":1372289801220,"patch":[[{"diffs":[[0,"ly: "],[-1,"pt-serif"],[1,"french-cannon"],[0,", se"]],"start1":307,"start2":307,"length1":16,"length2":21}]],"length":2247,"saved":false}
{"ts":1372289822089,"patch":[[{"diffs":[[0,"ench-can"],[-1,"n"],[0,"on, seri"]],"start1":313,"start2":313,"length1":17,"length2":16}]],"length":2246,"saved":false}
{"ts":1372289872912,"patch":[[{"diffs":[[0,"ly: "],[-1,"french-canon"],[1,"linden-hill"],[0,", se"]],"start1":307,"start2":307,"length1":20,"length2":19}]],"length":2245,"saved":false}
{"ts":1372290026459,"patch":[[{"diffs":[[0,"old;\n  }"],[1,"\n\n.magic {\n    position: relative;\n}\n\n#second:hover .magic:after {\n    position: absolute;\n    content: \"Here's where the magic happens!\";\n    padding: 1em;\n    background: (0,0,0,.5);\n    color: white;\n}"],[0,"\n  \n/*#f"]],"start1":2025,"start2":2025,"length1":16,"length2":220}]],"length":2449,"saved":false}
{"ts":1372290050459,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    width: 10em;\n"],[0,"    cont"]],"start1":2116,"start2":2116,"length1":16,"length2":33},{"diffs":[[0,"ground: "],[1,"rgba"],[0,"(0,0,0,."]],"start1":2215,"start2":2215,"length1":16,"length2":20}]],"length":2470,"saved":false}
{"ts":1372290068609,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    left: 0;\n"],[0,"    widt"]],"start1":2116,"start2":2116,"length1":16,"length2":29},{"diffs":[[0,"(0,0,0,."],[1,"7"],[0,"5);\n    "]],"start1":2240,"start2":2240,"length1":16,"length2":17}]],"length":2484,"saved":false}
{"ts":1372290099864,"patch":[[{"diffs":[[0,"  left: "],[-1,"0"],[1,"calc(50%-5em)\n    left: -webkit-calc(50%-5em)"],[0,";\n    wi"]],"start1":2126,"start2":2126,"length1":17,"length2":61}]],"length":2528,"saved":false}
{"ts":1372290114060,"patch":[[{"diffs":[[0,"50%-5em)"],[1,";"],[0,"\n    lef"]],"start1":2139,"start2":2139,"length1":16,"length2":17}]],"length":2529,"saved":false}
{"ts":1372290151934,"patch":[[{"diffs":[[0,"ive;\n}\n\n"],[1,"/*"],[0,"#second:"]],"start1":2063,"start2":2063,"length1":16,"length2":18},{"diffs":[[0,":after {"],[-1,"\n"],[1,"*/\n/*"],[0,"    posi"]],"start1":2093,"start2":2093,"length1":17,"length2":21},{"diffs":[[0,"bsolute;"],[-1,"\n"],[1,"*/\n/*"],[0,"    left"]],"start1":2121,"start2":2121,"length1":17,"length2":21},{"diffs":[[0,"lc(50%-5em);"],[-1,"\n"],[1,"*/\n/*"],[0,"    left: -w"]],"start1":2146,"start2":2146,"length1":25,"length2":29},{"diffs":[[0,"0%-5em);"],[-1,"\n"],[1,"*/\n/*"],[0,"    widt"]],"start1":2187,"start2":2187,"length1":17,"length2":21},{"diffs":[[0,"h: 10em;"],[-1,"\n"],[1,"*/\n/*"],[0,"    cont"]],"start1":2208,"start2":2208,"length1":17,"length2":21},{"diffs":[[0,"ppens!\";"],[-1,"\n"],[1,"*/\n/*"],[0,"    padd"]],"start1":2260,"start2":2260,"length1":17,"length2":21},{"diffs":[[0,"   padding: 1em;"],[-1,"\n"],[1,"*/\n/*"],[0,"    background: "]],"start1":2274,"start2":2274,"length1":33,"length2":37},{"diffs":[[0,",0,.75);"],[-1,"\n"],[1,"*/\n/*"],[0,"    colo"]],"start1":2319,"start2":2319,"length1":17,"length2":21},{"diffs":[[0,": white;"],[-1,"\n}"],[1,"*/\n/*}*/"],[0,"\n  \n/*#f"]],"start1":2341,"start2":2341,"length1":18,"length2":24}]],"length":2569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372306695083,"patch":[[{"diffs":[[0,"us: 4px;\n}\n\n"],[1,"sup {\n    line-height: 0;\n}\n\n"],[0,".fn-link {\n "]],"start1":1050,"start2":1050,"length1":24,"length2":53}]],"length":2598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372369035844,"patch":[[{"diffs":[[0,"ive;\n}\n\n"],[1,".annotate-flag {\n    text-decoration: none;\n}\n\n"],[0,"/*#secon"]],"start1":2092,"start2":2092,"length1":16,"length2":63}]],"length":2645,"saved":false}
{"ts":1372369042211,"patch":[[{"diffs":[[0,": none;\n"],[1,"    font-weight: bold;\n"],[0,"}\n\n/*#se"]],"start1":2136,"start2":2136,"length1":16,"length2":39}]],"length":2668,"saved":false}
{"ts":1372369137949,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"sup {\n    line-height: 0;\n}\n\n"],[0,".fn-"]],"start1":1058,"start2":1058,"length1":37,"length2":8},{"diffs":[[0,"te-flag "],[1,"a "],[0,"{\n    te"]],"start1":2078,"start2":2078,"length1":16,"length2":18}]],"length":2641,"saved":false}
{"ts":1372369508449,"patch":[[{"diffs":[[0,"otnotes {\n  "],[1,"/*"],[0,"counter-rese"]],"start1":1808,"start2":1808,"length1":24,"length2":26},{"diffs":[[0,"ootnote;"],[1,"*/"],[0,"\n  list-"]],"start1":1838,"start2":1838,"length1":16,"length2":18},{"diffs":[[0,"none;\n}\n"],[1,"/*"],[0,"#footnot"]],"start1":1868,"start2":1868,"length1":16,"length2":18},{"diffs":[[0,"before {"],[-1,"\n"],[1,"*/\n/*"],[0,"  counte"]],"start1":1892,"start2":1892,"length1":17,"length2":21},{"diffs":[[0,"ootnote;"],[-1,"\n"],[1,"*/\n/*"],[0,"  conten"]],"start1":1927,"start2":1927,"length1":17,"length2":21},{"diffs":[[0,"al) \"]\";"],[-1,"\n"],[1,"*/\n/*"],[0,"  positi"]],"start1":1978,"start2":1978,"length1":17,"length2":21},{"diffs":[[0,"bsolute;"],[-1,"\n"],[1,"*/\n/*"],[0,"  left: "]],"start1":2004,"start2":2004,"length1":17,"length2":21},{"diffs":[[0,"t: -2em;"],[-1,"\n"],[1,"*/\n/*"],[0,"  font-w"]],"start1":2022,"start2":2022,"length1":17,"length2":21},{"diffs":[[0,"old;"],[-1,"\n"],[1,"*/\n/*"],[0,"  }"],[1,"*/"],[0,"\n\n.m"]],"start1":2051,"start2":2051,"length1":12,"length2":18}]],"length":2673,"saved":false}
{"ts":1372369545231,"patch":[[{"diffs":[[0,"*  }*/\n\n"],[1,".footnote-number {\n    position: absolute;\n    left: -2em;\n}\n\n"],[0,".magic {"]],"start1":2059,"start2":2059,"length1":16,"length2":78}]],"length":2735,"saved":false}
{"ts":1372369566429,"patch":[[{"diffs":[[0," left: -"],[-1,"2"],[1,"1.5"],[0,"em;\n}\n\n."]],"start1":2113,"start2":2113,"length1":17,"length2":19}]],"length":2737,"saved":false}
{"ts":1372369749941,"patch":[[{"diffs":[[0,"tom: 0;\n"],[1,"    margin-bottom: 0;\n"],[0,"}\n\nh1 {\n"]],"start1":529,"start2":529,"length1":16,"length2":38}]],"length":2759,"saved":false}
{"ts":1372369767409,"patch":[[{"diffs":[[0,"ottom: 0"],[1," !important"],[0,";\n    ma"]],"start1":527,"start2":527,"length1":16,"length2":27},{"diffs":[[0,"ottom: 0"],[1," !important"],[0,";\n}\n\nh1 "]],"start1":560,"start2":560,"length1":16,"length2":27}]],"length":2781,"saved":false}
{"ts":1372369787560,"patch":[[{"diffs":[[0,"\n\nheader"],[1," "],[0,":last-ch"]],"start1":472,"start2":472,"length1":16,"length2":17},{"diffs":[[0," section"],[1," "],[0,":last-ch"]],"start1":493,"start2":493,"length1":16,"length2":17}]],"length":2783,"saved":false}
{"ts":1372370249068,"patch":[[{"diffs":[[0,"d: #"],[-1,"eee"],[1,"f5f5f5"],[0,";\n  "]],"start1":1026,"start2":1026,"length1":11,"length2":14},{"diffs":[[0,"us: 4px;\n}\n\n"],[1,"\ncode\n\n"],[0,".fn-link {\n "]],"start1":1099,"start2":1099,"length1":24,"length2":31}]],"length":2793,"saved":false}
{"ts":1372370306258,"patch":[[{"diffs":[[0,": #f"],[-1,"5f5f5"],[1,"afafa"],[0,";\n  "]],"start1":1027,"start2":1027,"length1":13,"length2":13},{"diffs":[[0,"}\n\n\ncode"],[1," {\n    border-radius: 2px;\n    padding: .25em .5em;\n    border: 1px solid #bbb;\n    background: #fafafa;\n}"],[0,"\n\n.fn-li"]],"start1":1108,"start2":1108,"length1":16,"length2":122}]],"length":2899,"saved":false}
{"ts":1372370339466,"patch":[[{"diffs":[[0,"\n\nheader"],[1," >"],[0," :last-c"]],"start1":472,"start2":472,"length1":16,"length2":18},{"diffs":[[0," section"],[1," >"],[0," :last-c"]],"start1":495,"start2":495,"length1":16,"length2":18}]],"length":2903,"saved":false}
{"ts":1372370359390,"patch":[[{"diffs":[[0,"g: ."],[-1,"2"],[1,"1"],[0,"5em ."],[1,"2"],[0,"5em;"]],"start1":1157,"start2":1157,"length1":14,"length2":15}]],"length":2904,"saved":false}
{"ts":1372371109382,"patch":[[{"diffs":[[0,"old;\n}\n\n"],[1,".fn-target {\n    transition: background-color 2s ease-in-out;\n}\n\n"],[0,"/*#secon"]],"start1":2398,"start2":2398,"length1":16,"length2":81}]],"length":2969,"saved":false}
{"ts":1372371305206,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    transition: background-color .5s ease-in-out;\n"],[0,"}\n\n#"]],"start1":1560,"start2":1560,"length1":58,"length2":8}]],"length":2919,"saved":false}
{"ts":1372371596731,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    transition: background-color 2s ease-out;\n"],[0,"}\n\n#run-"]],"start1":1556,"start2":1556,"length1":16,"length2":62},{"diffs":[[0,"round-color "],[-1,"2"],[1,".1"],[0,"s ease-in-ou"]],"start1":2436,"start2":2436,"length1":25,"length2":26},{"diffs":[[0,"in-out;\n"],[1,"    background-color: #fff09d;\n"],[0,"}\n\n/*#se"]],"start1":2457,"start2":2457,"length1":16,"length2":47}]],"length":2997,"saved":false}
{"ts":1372371908819,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    transition: background-color .1s ease-in-out;\n"],[0,"    "]],"start1":2411,"start2":2411,"length1":58,"length2":8}]],"length":2947,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374808510313,"patch":[[{"diffs":[[0,"s ease;\n"],[1,"    border-radius: 3px;\n}\n#run-annotate:not(:disabled):hover {\n    background: #ff6c35;\n"],[0,"}"],[-1,"\n"],[0,"\n#run-an"]],"start1":1820,"start2":1820,"length1":18,"length2":105}]],"length":3034,"saved":false}
{"ts":1374808585518,"patch":[[{"diffs":[[0,"child {\n    "],[1,"/*"],[0,"padding-bott"]],"start1":512,"start2":512,"length1":24,"length2":26},{"diffs":[[0,"portant;"],[1,"*/"],[0,"\n    "],[1,"/*"],[0,"margin-b"]],"start1":547,"start2":547,"length1":21,"length2":25},{"diffs":[[0,"portant;"],[1,"*/"],[0,"\n}\n\nh1 {"]],"start1":584,"start2":584,"length1":16,"length2":18}]],"length":3042,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375200843954,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"header > :last-child, section > :last-child {\n    /*padding-bottom: 0 !important;*/\n    /*margin-bottom: 0 !important;*/\n}\n\n"],[0,"h1 {"]],"start1":470,"start2":470,"length1":132,"length2":8},{"diffs":[[0,"{\n  "],[-1,"/*counter-reset: footnote;*/\n  list-style-type: none;\n}\n/*#footnotes li:before {*/\n/*  counter-increment: footnote;*/\n/*  content: \"[\" counter(footnote, decimal) \"]\";*/\n/*  position: absolute;*/\n/*  left: -2em;*/\n/*  font-weight: bold;*/\n/*  }*/\n\n.footnote-number {\n    position: absolute;\n    left: -1.5em;\n}\n\n.magic {\n    position: relative;\n}\n\n.annotate-flag a {\n    text-decoration: none;\n    font-weight: bold;\n}\n\n.fn-target {\n    background-color: #fff09d;\n}\n\n/*#second:hover .magic:after {*/\n/*    position: absolute;*/\n/*    left: calc(50%-5em);*/\n/*    left: -webkit-calc(50%-5em);*/\n/*    width: 10em;*/\n/*    content: \"Here's where the magic happens!\";*/\n/*    padding: 1em;*/\n/*    background: rgba(0,0,0,.75);*/\n/*    color: white;*/\n/*}*/\n  \n/*#footnotes{counter-reset: footnote; list-style-type: none;}#footnotes li:before {counter-increment: footnote;content: \"[\" counter(footnote, decimal) \"]\";position: absolute;left: -2em;font-weight: bold;}*/\n"],[1,"list-style-type: none;\n}\n\n.footnote-number {\n    position: absolute;\n    left: -1.5em;\n}\n\n.magic {\n    position: relative;\n}\n\n.annotate-flag a {\n    text-decoration: none;\n    font-weight: bold;\n}\n\n.fn-target {\n    background-color: #fff09d;\n}"],[0,"\n"]],"start1":1950,"start2":1950,"length1":968,"length2":248}]],"length":2198,"saved":false}
{"ts":1375201130665,"patch":[[{"diffs":[[0,"ly: "],[-1,"linden-hill, "],[1,"sans-"],[0,"seri"]],"start1":307,"start2":307,"length1":21,"length2":13},{"diffs":[[0," #fff09d;\n}\n"],[1,"\n.demo {\n    font-family: linden-hill, serif;\n}\n"]],"start1":2178,"start2":2178,"length1":12,"length2":60}]],"length":2238,"saved":false}
{"ts":1375201457792,"patch":[[{"diffs":[[0,"33;\n}\n\np"],[1,", ol, ul"],[0," {\n    m"]],"start1":746,"start2":746,"length1":16,"length2":24}]],"length":2246,"saved":false}
{"ts":1375201473480,"patch":[[{"diffs":[[0,", ol, ul"],[1,", li"],[0," {\n    m"]],"start1":754,"start2":754,"length1":16,"length2":20}]],"length":2250,"saved":false}
